<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    
     @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins";
    }
    .main_banner{
        
        height:35vw;
        width:100%;
        background-color: rgb(252, 237, 241);
        position: relative;
        overflow: hidden;
    }
    .banner_img{
        position: absolute;
        top:20%;
        right: 0%;
        height: 80%;
    }
    .carousel,.carousel2,.carousel3{
        height:94vw;
        width:100%;
        overflow: hidden;
        
        align-content: center;
        
    }
    .list,.list2,.list3{
        height:50%;
        
        
        align-items: center;
        position: relative;
        display: flex;

       
    }
    .item,.item2,.item3{
        
        align-content: center;
        text-align: center;
        transition: all 1s;
        position:absolute;
        overflow: hidden;
        cursor: pointer;
        
        
    }
    .carousel .list .item:nth-child(1){
        height: 50%;
        right:80%;
        visibility: none;
        
    }
    .carousel .list .item:nth-child(2){
        height: 50%;
        right:70%
    }
    .carousel .list .item:nth-child(3){
        height: 50%;
        left:-30%;
        
    }
    .carousel .list .item:nth-child(4){
        height: 45vw;
        left:0%;
        
        
    }
    .carousel .list .item:nth-child(5){
        height: 50%;
        left:30%;
        
    }
    .carousel .list .item:nth-child(6){
        height: 30%;
        left:80%;
        
    }
    .carousel .list .item:nth-child(7){
        height: 30%;
        left:80%;
        
    }
    .carousel2 .list2 .item2:nth-child(1){
        height: 50%;
        right:80%;
        visibility: none;
        
    }
    .carousel2 .list2 .item2:nth-child(2){
        height: 50%;
        right:70%
    }
    .carousel2 .list2 .item2:nth-child(3){
        height: 42%;
        left:-30%;
        
    }
    .carousel2 .list2 .item2:nth-child(4){
        height: 45vw;
        left:0%;
        
        
    }
    .carousel2 .list2 .item2:nth-child(5){
        height: 42%;
        left:30%;
        
    }
    .carousel2 .list2 .item2:nth-child(6){
        height: 30%;
        left:80%;
        
    }
    .carousel2 .list2 .item2:nth-child(7){
        height: 30%;
        left:80%;
    }
    .carousel3 .list3 .item3:nth-child(1){
        height: 50%;
        right:80%;
        visibility: none;
        
    }
    .carousel3 .list3 .item3:nth-child(2){
        height: 50%;
        right:70%
    }
    .carousel3 .list3 .item3:nth-child(3){
        height: 50%;
        left:-30%;
        
    }
    .carousel3 .list3 .item3:nth-child(4){
        height: 45vw;
        left:0%;
        
        
    }
    .carousel3 .list3 .item3:nth-child(5){
        height: 50%;
        left:30%;
        
    }
    .carousel3 .list3 .item3:nth-child(6){
        height: 30%;
        left:80%;
        
    }
    .carousel3 .list3 .item3:nth-child(7){
        height: 30%;
        left:80%;
    }
    
    .categories{
        padding:2%
    }
    .cat_item{
        height:30vw;
        
        padding:0.5%
    }
    .cat_img{
        background-color: rgb(252, 237, 241) ;
        height:100%;
        width:100%;
        overflow: hidden;
        cursor: pointer;
    }
    .product_btns{
        text-align: center;
    }
    .ring_btn{
        height: 50px;width:50px;border: none;border-radius: 100%;background-color:rgb(252, 237, 241);font-size:2vw;
    }
    .ring_btn:hover{
        background-color:rgb(235, 208, 215) ;
        color: white;transition: all 0.5s;
    }
    .product_list{
        padding:1%;
        
    }
    .main_product{
        height:300px;
        
        padding:0.3%
    }
    .product_img{
        height: 80%;
        
        background-color: rgb(252, 237, 241);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product_content{
        border: 1px solid rgb(235, 235, 235);
        padding: 1.5%;
    }
    ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: black;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
.sm_banner{
    padding: 1%;
}
.sm_banner1{
    padding: 0.5%;
    height:30vw;
    
    
}
.sm_banner2{
    padding: 0.5%;
    height:30vw;
    
}
.sm_banner2_1{
height: 50%;

padding:1%;
background-color:rgb(252, 237, 241) ;
}
.sm_banner2_2{
height: 50%;
background-color:rgb(252, 237, 241) ;
padding: 1%;
}
.sm_banner1_1{
   
    height:100%;
    
    padding: 0.5%;
   
}
.diamond_head{
    position: relative;
}
.diamond_head::after{
position: absolute;
content: " ";
height: 1px;
width:15%;
background-color:rgb(243, 189, 89) ;
top:120%;
left:43%
}
.pend_head{
    position: relative;
}
.pend_head::after{
position: absolute;
content: " ";
height: 1px;
width:15%;
background-color:rgb(243, 189, 89) ;
top:120%;
left:43% 
}
.crown{
    top:-60%;left:-150%
}
.frst_sm_banner{
    overflow: hidden;
}
</style>
<body>
    <div class="main">
        <div class="main_heading">
            <h6 style='font-family:Dancing Script, cursive;text-align: center;margin-bottom:10px;font-size: 2vw;color:grey'>Get Your <span style='font-family: Dancing Script, cursive;'>jwellery</span></h6>
            <h4 style='font-family:Cinzel;font-size:3vw;padding: 0;margin: 0;margin-bottom: 50px;font-weight: 500;text-align: center;'>Because You Are Pr<span style="position: relative;">i<img class="crown" style="position: absolute;height: 100%;" src="images/crown.png"></span>ncess</h4>
        </div>
        <div class="main_banner">
            <div style="height: 100%;align-content: center;padding: 5%;padding-top: 0;">
                <h2 style="padding-bottom: 0;margin-bottom: 0;font-family: Poppins;font-weight: 300;font-size: 4vw;display: flex;align-items: center;">Family Jewellery Collection</h2>
                <h2 style="padding-bottom: 0;margin-bottom: 10px;font-family: Poppins;font-weight: 400;font-size: 3vw;display: flex;align-items: center;">For Every You</h2>
                <h4 style="color:grey;font-weight: 400;margin-top:0;font-size: 1.3vw;">Designer Necklaces,Rings,Bracelets,Bangles</h4>
                
                <button style="height: 9%;width:15%;border: none;border-radius: 50px;background-color: rgb(243, 189, 89);font-size:1vw;color:white;margin-top: 3vw;">Shop Now</button>
            </div>
            <img class="banner_img" src="images/bannerimg__1_-removebg-preview.png">
        </div>
        <div class="frst_sm_banner container-fluid">
             <div class="row" style="overflow: hidden;">
                <div class="col-lg-6 col-6" style="padding:1%;height:25vw">
                    <div class="frst_sm_img1" style="height:100%;background-color:rgb(252, 237, 241) ;position: relative;overflow: hidden;" >
                         <img src="images/bannermodel2-removebg-preview.png" style="height:70%;position: absolute;top:30%">
                    </div>
                </div>
                <div class="col-lg-6 col-6" style="padding:0.5%;height:25vw;">
                     <div class="frst_sm_img2" style="height:50%;padding: 1.2%;">
                          <div style="height: 100%;background-color:rgb(252, 237, 241) ;">
                             <img src="images/frst_sm_banner2_img-removebg-preview.png" style="height: 100%;">
                          </div>
                     </div>
                     <div class="frst_sm_img3" style="height:50%;padding:1.2%">
                            <div style="height: 100%;background-color: rgb(252, 237, 241);">
                                <img src="images/frst_sm_banner3_img-removebg-preview.png" style="height:100%">
                            </div>
                     </div>
                </div>
             </div>
        </div>
        <div class="carousel container-fluid"  >
            <h1 style="font-family: Dancing Script, cursive;text-align: center;color:grey;margin-bottom: 0;font-size: 2vw;">Our Products</h1>
            <h4 style="font-family: Cinzel;text-align: center;margin-top:10px;font-size: 2vw;font-weight: 550;">Let's Check Our Collections</h4>
            
            
            <div class="list row" style="margin-top: 3vw;" >
               <div class="item">
                
                    <img style="height: 100%;position: relative;" src="images/Untitled design (10).png" >
                    <h6 style="text-align: center;font-size: 1.5vw;">$11.5</h6>
               </div>
               <div class="item">
                
                  <img style="height: 100%;" src="images/Untitled design (11).png">
                  <h6 style="text-align: center;font-size: 1.5vw;">$11.5</h6>

               </div>
               <div class="item">
                
                  <img style="height: 100%;" src="images/Untitled design (12).png">
                  <h6 style="text-align: center;font-size: 1.5vw;">$11.5</h6>
               </div>
               <div class="item" >
                
                  
                    <img style="height: 100%;" src="images/Untitled design (13).png" >
                    <h6 style="text-align: center;position: relative;font-size: 1.5vw;">$11.5</h6>
                   
                  
                  
               </div>
               <div class="item">
                
                  <img style="height: 100%;" src="images/Untitled design (14).png">
                  <h6 style="text-align: center;position: relative;font-size: 1.5vw;">$11.5</h6>
               </div>
               <div class="item">
                
                  <img style="height: 100%;" src="images/Untitled design (9).png">
                  <h6 style="text-align: center;font-size: 1.5vw;">$11.5</h6>
               </div>
               <div class="item">
                
                  <img style="height: 100%;" src="images/Untitled design (8).png">
                  <h6 style="text-align: center;font-size: 1.5vw;">$11.5</h6>
               </div>

            </div>
            <div style="display: flex;justify-content: center;margin-top: 5vw;">
                <button class="ring_btn"  onclick="prevFun('prev')"><</button>&ensp;&ensp;
                <button class="ring_btn"  onclick="prevFun('next')">></button>
            </div>
            

        </div>
        <br>
        <div class="categories container-fluid">
            <h1 style="font-family: Dancing Script, cursive;text-align: center;color:grey;margin-bottom: 0;font-size: 2vw;">Our Categories</h1>
            <h4 style="font-family: Cinzel;text-align: center;margin-top:10px;font-size: 2vw;font-weight: 550;">Let's Check Our Categories</h4>
            <br>
            <div class="row" >
                <div class="col-lg-3 cat_item col-6" >
                   <div class="cat_img"  style="display: flex;justify-content: flex-end;">
                       <img src="images/ringmodel-removebg-preview.png" style="height:100%;">
                   </div>
                </div>
                <div class="col-lg-3 cat_item col-6">
                    <div class="cat_img" style="display: flex;justify-content: flex-start;">
                        <img src="images/earingmodel2-removebg-preview.png" style="height:100%;">
                   </div>
                </div>
                <div class="col-lg-3 cat_item col-6">
                    <div class="cat_img" style="display: flex;justify-content: flex-end;">
                        <img src="images/braceletmodel-removebg-preview.png" style="height:100%;">
                    </div>
                </div>
                <div class="col-lg-3 cat_item col-6">
                    <div class="cat_img">
                        <img src="images/necklacemodel-removebg-preview (1).png" style="height:100%;">
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="carousel2 container-fluid"  >
            <h1 style="font-family: Dancing Script, cursive;text-align: center;color:grey;margin-bottom: 0;font-size: 2vw;">Our Products</h1>
            <h4 style="font-family: Cinzel;text-align: center;margin-top:10px;font-size: 2vw;font-weight: 550;">Let's Check Our Collections</h4>
            
            
            <div class="list2 row" style="margin-top: 3vw;" >
               <div class="item2">
                
                    <img style="height: 100%;" src="images/Untitled design (34).png">
                    <h6 style="text-align: center;font-size: 1.5vw;">$11.5</h6>
               </div>
               <div class="item2">
                
                  <img style="height: 100%;" src="images/Untitled design (33).png ">
                  <h6 style="text-align: center;font-size: 1.5vw;">$11.5</h6>

               </div>
               <div class="item2">
                
                  <img style="height: 100%;" src="images/Untitled design (32).png">
                  <h6 style="text-align: center;font-size: 1.5vw;">$11.5</h6>
               </div>
               <div class="item2" >
                
                  
                    <img style="height: 100%;" src="images/Untitled design (31).png">
                    <h6 style="text-align: center;position: relative;font-size: 1.5vw;">$11.5</h6>
                   
                  
                  
               </div>
               <div class="item2">
                
                  <img style="height: 100%;" src="images/Untitled design (33).png">
                  <h6 style="text-align: center;position: relative;font-size: 1.5vw;">$11.5</h6>
               </div>
               <div class="item2">
                
                  <img style="height: 100%;" src="images/Untitled design (32).png">
                  <h6 style="text-align: center;font-size: 1.5vw;">$11.5</h6>
               </div>
               <div class="item2">
                
                  <img style="height: 100%;" src="images/Untitled design (31).png">
                  <h6 style="text-align: center;font-size: 1.5vw;">$11.5</h6>
               </div>

            </div>
            <div style="display: flex;justify-content: center;margin-top: 4vw;">
                <button class="ring_btn"  onclick="prevFun('prev2')"><</button>&ensp;&ensp;
                <button class="ring_btn"  onclick="prevFun('next2')">></button>
            </div>
            

        </div>
        <br>
        <div class="sm_banner container-fluid">
            <div class="sm_banner_main row">
                <div class="sm_banner1 col-lg-6">
                  <div class="sm_banner1_1">
                    <div style="height:100%;width:100%;background-color:rgb(252, 237, 241) ;align-content: center;">
                        <img src="images/sm_banner1-removebg-preview.png" style="height: 40%;">
                        <h2 style="font-family: Cinzel;color:rgb(243, 189, 89);text-align: center;font-weight: bold;font-size: 2.5vw;" class="diamond_head">DIAMOND RINGS</h2>
                        <h6 style="font-family: Dancing Script, cursive;text-align: center;margin-top: 2vw;font-size: 13px;">Timeless Statements For Timeless Style</h6>
                    </div>
                  </div>
                </div>
                <div class="sm_banner2 col-lg-6">
                    <div class="sm_banner1_1">
                        <div style="height:100%;width:100%;background-color:rgb(252, 237, 241) ;text-align: center;overflow: hidden;">
                            <img src="images/sm_banner2-removebg-preview (1).png" style="height: 50%;">
                            <h2 style="font-family: Cinzel;color:rgb(243, 189, 89);text-align: center;font-weight: bold;font-size: 2.5vw;" class="pend_head">DIAMOND PENDANTS</h2>
                            <h6 style="font-family: Dancing Script, cursive;text-align: center;margin-top: 2vw;font-size: 13px;">Timeless Statements For Timeless Style</h6>
                          </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <br>
        <div class="carousel3 container-fluid"  >
            <h1 style="font-family: Dancing Script, cursive;text-align: center;color:grey;margin-bottom: 0;font-size: 2vw;">Our Products</h1>
            <h4 style="font-family: Cinzel;text-align: center;margin-top:10px;font-size: 2vw;font-weight: 550;">Let's Check Our Collections</h4>
            
            <br>
            <div class="list3 row" style="margin-top: 3vw;" >
               <div class="item3">
                
                    <img style="height: 100%;" src="images/Untitled design (26).png">
                    <h6 style="text-align: center;font-size: 1.5vw;">$11.5</h6>
               </div>
               <div class="item3">
                
                  <img style="height: 100%;" src="images/Untitled design (27).png ">
                  <h6 style="text-align: center;font-size: 1.5vw;">$11.5</h6>

               </div>
               <div class="item3">
                
                  <img style="height: 100%;" src="images/Untitled design (28).png">
                  <h6 style="text-align: center;font-size: 1.5vw;">$11.5</h6>
               </div>
               <div class="item3"  >
                
                  
                    <img style="height: 100%;" src="images/Untitled design (25).png">
                    <h6 style="text-align: center;position: relative;font-size: 1.5vw;">$11.5</h6>
                   
                  
                  
               </div>
               <div class="item3">
                
                  <img style="height: 100%;" src="images/Untitled design (27).png">
                  <h6 style="text-align: center;position: relative;font-size: 1.5vw;">$11.5</h6>
               </div>
               <div class="item3">
                
                  <img style="height: 100%;" src="images/Untitled design (28).png">
                  <h6 style="text-align: center;font-size: 1.5vw;">$11.5</h6>
               </div>
               <div class="item3">
                
                  <img style="height: 100%;" src="images/Untitled design (25).png">
                  <h6 style="text-align: center;font-size: 1.5vw;">$11.5</h6>
               </div>

            </div>
            <div style="display: flex;justify-content: center;margin-top: 4vw;">
                <button class="ring_btn"  onclick="prevFun('prev3')"><</button>&ensp;&ensp;
                <button class="ring_btn"  onclick="prevFun('next3')">></button>
            </div>
            

        </div>
        <br>
        <br>
        <div class="products container-fluid">
            <div class="product_btns" >
                <button style="border: none;outline: none;background-color:rgb(243, 189, 89) ;padding: 1%;color:white;border-radius: 50px;font-size: 1.5vw;height:4vw;width:18vw">Festured Products</button>
                <button style="border: none;outline: none;background-color:rgb(243, 189, 89) ;padding: 1%;color:white;border-radius: 50px;font-size: 1.5vw;height:4vw;width:18vw">New Arrival</button>
                <button style="border: none;outline: none;background-color:rgb(243, 189, 89) ;padding: 1%;color:white;border-radius: 50px;font-size: 1.5vw;height:4vw;width:18vw">Latest Collection</button>
            </div>
            <br>
            <div class="product_list row">
                <div class="main_product col-lg-2 col-6">
                    <div class="product_img">
                           <img src="images/necklace1-removebg-preview.png" style="height:70%;">
                    </div>
                    <div class="product_content">
                         <h6 style="color: rgb(170, 170, 170);font-weight: 300;">Women Necklace</h6>
                         <div style="display: flex;justify-content: space-between;">
                         <h6 style="text-align: center;font-size: 13px;">$23.45</h6>
                         <h6 style="text-align: center;text-decoration: line-through;color:red;font-size:13px;">$23.45</h6>
                         </div>
                         
                    </div>
                </div>
                <div class="main_product col-lg-2 col-6">
                    <div class="product_img">
                          <img src="images/bangle1-removebg-preview.png" style="height:80%;">
                    </div>
                    <div class="product_content">
                         <h6 style="color: rgb(170, 170, 170);font-weight: 300;">Women Necklace</h6>
                         <div style="display: flex;justify-content: space-between;">
                         <h6 style="text-align: center;font-size:13px;">$23.45</h6>
                         <h6 style="text-align: center;text-decoration: line-through;color:red;font-size:13px;">$23.45</h6>
                         </div>
                    </div>
                </div>
                <div class="main_product col-lg-2 col-6">
                    <div class="product_img">
                          <img src="images/earing1-removebg-preview.png" style="height:80%">
                    </div>
                    <div class="product_content">
                           <h6 style="color: rgb(170, 170, 170);font-weight: 300;">Women Necklace</h6>
                         <div style="display: flex;justify-content: space-between;">
                         <h6 style="text-align: center;font-size:13px;">$23.45</h6>
                         <h6 style="text-align: center;text-decoration: line-through;color:red;font-size:13px;">$23.45</h6>
                         </div>
                    </div>
                </div>
                <div class="main_product col-lg-2 col-6">
                    <div class="product_img">
                          <img src="images/necklace2-removebg-preview.png" style="height:60%">
                    </div>
                    <div class="product_content">
                           <h6 style="color: rgb(170, 170, 170);font-weight: 300;">Women Necklace</h6>
                         <div style="display: flex;justify-content: space-between;">
                         <h6 style="text-align: center;font-size:13px;">$23.45</h6>
                         <h6 style="text-align: center;text-decoration: line-through;color:red;font-size:13px;">$23.45</h6>
                         </div>
                    </div>
                </div>
                <div class="main_product col-lg-2 col-6">
                    <div class="product_img">
                           <img src="images/earing2-removebg-preview.png" style="height:60%">
                    </div>
                    <div class="product_content">
                           <h6 style="color: rgb(170, 170, 170);font-weight: 300;">Women Necklace</h6>
                         <div style="display: flex;justify-content: space-between;">
                         <h6 style="text-align: center;font-size:13px;">$23.45</h6>
                         <h6 style="text-align: center;text-decoration: line-through;color:red;font-size:13px;">$23.45</h6>
                         </div>
                    </div>
                </div>
                <div class="main_product col-lg-2 col-6">
                    <div class="product_img">
                           <img src="images/necklace1-removebg-preview.png" style="height:60%">
                    </div>
                    <div class="product_content">
                            <h6 style="color: rgb(170, 170, 170);font-weight: 300;">Women Necklace</h6>
                         <div style="display: flex;justify-content: space-between;">
                         <h6 style="text-align: center;font-size:13px;">$23.45</h6>
                         <h6 style="text-align: center;text-decoration: line-through;color:red;font-size:13px;">$23.45</h6>
                         </div>
                    </div>
                </div>
                <div class="main_product col-lg-2 col-6">
                    <div class="product_img">
                           <img src="images/bangle5-removebg-preview.png" style="height:60%">
                    </div>
                    <div class="product_content">
                          <h6 style="color: rgb(170, 170, 170);font-weight: 300;">Women Necklace</h6>
                         <div style="display: flex;justify-content: space-between;">
                         <h6 style="text-align: center;font-size:13px;">$23.45</h6>
                         <h6 style="text-align: center;text-decoration: line-through;color:red;font-size:13px;">$23.45</h6>
                         </div>
                    </div>
                </div>
                <div class="main_product col-lg-2 col-6">
                    <div class="product_img">
                           <img src="images/earing6-removebg-preview.png" style="height:60%">
                    </div>
                    <div class="product_content">
                          <h6 style="color: rgb(170, 170, 170);font-weight: 300;">Women Necklace</h6>
                         <div style="display: flex;justify-content: space-between;">
                         <h6 style="text-align: center;font-size:13px;">$23.45</h6>
                         <h6 style="text-align: center;text-decoration: line-through;color:red;font-size:13px;">$23.45</h6>
                         </div>
                    </div>
                </div>
                <div class="main_product col-lg-2 col-6">
                    <div class="product_img">
                           <img src="images/earing3-removebg-preview.png" style="height:60%">
                    </div>
                    <div class="product_content">
                            <h6 style="color: rgb(170, 170, 170);font-weight: 300;">Women Necklace</h6>
                         <div style="display: flex;justify-content: space-between;">
                         <h6 style="text-align: center;font-size:13px;">$23.45</h6>
                         <h6 style="text-align: center;text-decoration: line-through;color:red;font-size:13px;">$23.45</h6>
                         </div>
                    </div>
                </div>
                <div class="main_product col-lg-2 col-6">
                    <div class="product_img">
                           <img src="images/bangle4-removebg-preview.png" style="height:60%">
                    </div>
                    <div class="product_content">
                             <h6 style="color: rgb(170, 170, 170);font-weight: 300;">Women Necklace</h6>
                         <div style="display: flex;justify-content: space-between;">
                         <h6 style="text-align: center;font-size:13px;">$23.45</h6>
                         <h6 style="text-align: center;text-decoration: line-through;color:red;font-size:13px;">$23.45</h6>
                         </div>
                    </div>
                </div>
                <div class="main_product col-lg-2 col-6">
                    <div class="product_img">
                           <img src="images/necklace4-removebg-preview.png" style="height:60%">
                    </div>
                    <div class="product_content">
                           <h6 style="color: rgb(170, 170, 170);font-weight: 300;">Women Necklace</h6>
                         <div style="display: flex;justify-content: space-between;">
                         <h6 style="text-align: center;font-size:13px;">$23.45</h6>
                         <h6 style="text-align: center;text-decoration: line-through;color:red;font-size:13px;">$23.45</h6>
                         </div>
                    </div>
                </div>
                 <div class="main_product col-lg-2 col-6">
                    <div class="product_img">
                          <img src="images/earing1-removebg-preview.png" style="height:60%">
                    </div>
                    <div class="product_content">
                            <h6 style="color: rgb(170, 170, 170);font-weight: 300;">Women Necklace</h6>
                         <div style="display: flex;justify-content: space-between;">
                         <h6 style="text-align: center;font-size:13px;">$23.45</h6>
                         <h6 style="text-align: center;text-decoration: line-through;color:red;font-size:13px;">$23.45</h6>
                         </div>
                    </div>
                </div>
                <div class="main_product col-lg-2 col-6">
                    <div class="product_img">
                          <img src="images/necklace2-removebg-preview.png" style="height:60%">
                    </div>
                    <div class="product_content">
                            <h6 style="color: rgb(170, 170, 170);font-weight: 300;">Women Necklace</h6>
                         <div style="display: flex;justify-content: space-between;">
                         <h6 style="text-align: center;font-size:13px;">$23.45</h6>
                         <h6 style="text-align: center;text-decoration: line-through;color:red;font-size:13px;">$23.45</h6>
                         </div>
                    </div>
                </div>
                <div class="main_product col-lg-2 col-6">
                    <div class="product_img">
                           <img src="images/earing2-removebg-preview.png" style="height:60%">
                    </div>
                    <div class="product_content">
                           <h6 style="color: rgb(170, 170, 170);font-weight: 300;">Women Necklace</h6>
                         <div style="display: flex;justify-content: space-between;">
                         <h6 style="text-align: center;font-size:13px;">$23.45</h6>
                         <h6 style="text-align: center;text-decoration: line-through;color:red;font-size:13px;">$23.45</h6>
                         </div>
                    </div>
                </div>
                 <div class="main_product col-lg-2 col-6">
                    <div class="product_img">
                           <img src="images/earing6-removebg-preview.png" style="height:60%">
                    </div>
                    <div class="product_content">
                             <h6 style="color: rgb(170, 170, 170);font-weight: 300;">Women Necklace</h6>
                         <div style="display: flex;justify-content: space-between;">
                         <h6 style="text-align: center;font-size:13px;">$23.45</h6>
                         <h6 style="text-align: center;text-decoration: line-through;color:red;font-size:13px;">$23.45</h6>
                         </div>
                    </div>
                </div>
                <div class="main_product col-lg-2 col-6">
                    <div class="product_img">
                           <img src="images/bangle5-removebg-preview.png" style="height:60%">
                    </div>
                    <div class="product_content">
                           <h6 style="color: rgb(170, 170, 170);font-weight: 300;">Women Necklace</h6>
                         <div style="display: flex;justify-content: space-between;">
                         <h6 style="text-align: center;font-size:13px;">$23.45</h6>
                         <h6 style="text-align: center;text-decoration: line-through;color:red;font-size:13px;">$23.45</h6>
                         </div>
                    </div>
                </div>
                <div class="main_product col-lg-2 col-6">
                    <div class="product_img">
                           <img src="images/necklace6-removebg-preview.png" style="height:60%">
                    </div>
                    <div class="product_content">
                            <h6 style="color: rgb(170, 170, 170);font-weight: 300;">Women Necklace</h6>
                         <div style="display: flex;justify-content: space-between;">
                         <h6 style="text-align: center;font-size: 13px;">$23.45</h6>
                         <h6 style="text-align: center;text-decoration: line-through;color:red;font-size:13px;">$23.45</h6>
                         </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
         <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>1010 Avenue, sw 54321, chandigarh</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>9876543210 0</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>mail@info.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="https://i.ibb.co/QDy827D/ak-logo.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                                elit,Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Expert Team</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Latest News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2018, All Right Reserved <a href="https://codepen.io/anupkumar92/">Anup</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
   var carousel = document.querySelector('.carousel')
   var list = document.querySelector('.list')
   var item = document.querySelectorAll('.item')
   var carousel2 = document.querySelector('.carousel2')
   var list2 = document.querySelector('.list2')
   var item2 = document.querySelectorAll('.item2')
   var carousel3 = document.querySelector('.carousel3')
   var list3 = document.querySelector('.list3')
   var item3 = document.querySelectorAll('.item3')
function prevFun(type){
    let slideritem=list.querySelectorAll(".carousel .list .item")
    let slideritem2=list2.querySelectorAll(".carousel2 .list2 .item2")
    let slideritem3=list3.querySelectorAll(".carousel3 .list3 .item3")
if(type=="next"){
    
   list.appendChild(slideritem[0])
   
}

if(type=="next2"){
    
   list2.appendChild(slideritem2[0])
   
}
if(type="next3"){
    list3.appendChild(slideritem3[0])
}
}
let mm=gsap.matchMedia()
mm.add("(max-width:500px)",()=>{
    var tl2=gsap.timeline({scrollTrigger:{
        trigger:".main_heading",
        
        start:"50% 0%",
        end:"50% 10%",
        
        
        
    }})
    tl2.to(".crown",{
    top:'57vw',
    left:'-52.5vw',
    transform:'scale(2)',
    zIndex:'99'
       
     },'a')
})

</script>